# AWS_LPAccess

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/exp/: AppConfig.java
src/main/java/com/exp/aws/: CloudTrailOps.java  IAMOps.java  LPAReport.java  S3.java  S3Ops.java
src/main/resources/: logback.xml
